% tacometro digital 

\begin{wrapfigure}[8]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{tachometer.jpg}
    \caption{\footnotesize \textit{Grove - Tachometer}.}
    \label{fig:tachometer}
\end{wrapfigure}

\textbf{Opción: } "$<$Tacómetro     $>$".

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``tacometro'' y ``stop''
respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{0.05\textwidth}
    \begin{tabular}{c c c}
        OUT & $\rightarrow$ & A$4$ \\
        NC  & $\rightarrow$  & A$5$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}