% sensor de frecuencia cardiaca 

\begin{wrapfigure}[14]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{Heart_rate_sensor.jpg}
    \caption{\footnotesize \href{http://wiki.seeedstudio.com/\text{Grove}-Finger-clip_Heart_Rate_Sensor/}{\textit{Grove- Finger-clip Heart Rate Sensor}}}.
    \label{fig:FHRSensor}
\end{wrapfigure}

\textbf{Opción: } "$<$Ritmo Cardiaco$>$". 

 Este módulo se basa en el \href{https://pdf1.alldatasheet.com/datasheet-pdf/view/987641/PIXART/PAH8001EI-2G.html}{PAH8001EI-2G}, un sensor óptico de proceso CMOS de alto rendimiento y baja potencia con LED verde y DSP integrado que sirve como sensor de detección de frecuencia cardíaca (HRD).
 
 Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``cardiaco'' y ``stop'' respectivamente.

 \textbf{Nota: } El ajuste holgado, la piel fría y la luz dispersa pueden afectar su precisión.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove} en los pines IIC.
\begin{center}
    \hspace{1\textwidth}
    \begin{tabular}{c c c}
        SCL & $\rightarrow$ & SCL \\
        SDA  & $\rightarrow$  & SDA \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}

\textbf{Principio físico: } Se basa en una técnica de medición óptica para detectar la onda de pulso cardiovascular que se propaga a través del cuerpo. La señal detectada se llama fotopletismografía (PPG ó PTG,\href{https://es.wikipedia.org/wiki/Fotopletismograf%C3%ADa}{link}
). La PPG se construye a partir de una fuente de luz que emite un haz sobre la piel para iluminar los vasos subcutáneos, estos reflejan parte de dicho haz dependiendo la cantidad de glóbulos rojos que contienen. La luz reflejada incide en un fotosensor(CMOS image sensor) que la convierte en un voltaje. Debido a que la piel absorbe más del 90$\%$ de la luz, la señal debe procesarse con amplificadores y filtros que garantizan un voltaje adecuado. El ciclo cardíaco puede obtenerse midiendo el intervalo que existe entre cada pico de voltaje.
 