% termocupla tipo K

\begin{wrapfigure}[10]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4cm]{TermocuplaK.jpg}
    \caption{\footnotesize Termocupla tipo K.}
    \label{fig:TermoK}
\end{wrapfigure}

\textbf{Opción: } ``$<$Termocupla k  $>$''. 

El circuito integrado \href{https://datasheets.maximintegrated.com/en/ds/MAX6675.pdf}{MAX6675}  se encarga de amplificar, compensar y convertir a digital el voltaje generado por el termopar (termocupla), El principal componente de este circuito integrado es un ADC para termopares tipo K. El sensor tiene una resolución de $0.25^{\circ}C$ un rango de Medición hasta $1024^{\circ}C$.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``temperaturaK'' y ``stop'' respectivamente.


\textbf{Conexión: } Mediante cable 4-pin Hembra-\text{Grove}.

\begin{center}
    \hspace{0.5\textwidth}
    \begin{tabular}{c c c}
        CS & $\rightarrow$ & D$10$ \\
        SCK  & $\rightarrow$  & D$11$ \\
        SO  & $\rightarrow$  & D$53$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}