% Sensor de respuesta galvanica de la piel GSR

\begin{wrapfigure}[10]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{GSR.jpg}
    \caption{\footnotesize \textit{Grove - GSR Sensor}.}
    \label{fig:gsr}
\end{wrapfigure}

\textbf{Opción: } ``$<$Respuesta Galv$>$''.

 \text{Grove - GSR} permite detectar emociones fuertes a partir de la variación de las propiedades eléctricas de la piel simplemente conectando dos electrodos a los dedos en una mano. La sensibilidad de este sensor es ajustable mediante un potenciómetro. Para más información ver \href{http://wiki.seeedstudio.com/Grove-GSR_Sensor/}{link}.
Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``gsr'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{0.05\textwidth}
    \begin{tabular}{c c c}
        SIG & $\rightarrow$ & A$8$ \\
        TP4  & $\rightarrow$  & A$9$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}

\begin{wrapfigure}[21]{r}{0.5\linewidth}
    \centering
    \includegraphics[width = 0.9\linewidth]{Gsr_work.png}
    \caption{\footnotesize Imagen tomada y modificada de \href{https://www.tobiipro.com/learn-and-support/learn/GSR-essentials/how-does-a-gsr-sensor-work/}{link}, este es un esquema simplificado del principio, el sensor real trabaja con un conjunto mayor de componentes electrónicos, como amplificadores operacionales.}
    \label{fig:Gsr_work}
\end{wrapfigure}
\textbf{Principio físico: }
El sistema simpático es una subdivisión del SNA (El sistema nervioso autónomo) que se encarga de controlar las reacciones y reflejos viscerales, en este caso, la secreción de las glándulas sudoríparas desencadena por cualquier tipo de emoción es de nuestro particular interés, ya que la producción de sudor, entre otras cosas, ocasionará un cambio en las propiedades eléctricas de la piel y con ayuda del Sensor GSR (\textit{Galvanic skin response}) podemos interpretar cambios en señales eléctricas como cambios emocionales.

El funcionamiento esencial del sensor se basa en la ley de Ohm con voltaje $V$ y dos resistencias. Mediante dos electrodos y el sensor se forma un circuito cerrado con la piel como una de las resistencias (Figura \ref{fig:Gsr_work}). La sudoración provoca un aumento en la conductancia de la piel, es decir, una disminución en la resistencia eléctrica, como la alimentación es constante, esto causa una disminución en el flujo de corriente la cual es medida por el sensor. Detalles en \href{https://www.tobiipro.com/learn-and-support/learn/GSR-essentials/how-does-a-gsr-sensor-work/}{link}.
