% Sensor de internsidad luminosa
\begin{wrapfigure}[13]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{GY302.jpg}
    \caption{\footnotesize GY-302 \textit{Module}.}
    \label{fig:lightSensor}
\end{wrapfigure}
\textbf{Opción: } ``$<$Intensidad. Luz  $>$'. 

Este módulo trae incluido un dispositivo BH1750, un sensor de iluminación de salida digital que mide la cantidad de intensidad luminosa. El dispositivo base posee un conversor interno de 16 bits, por lo que su salida es en forma digital con el protocolo I2C. La forma en que su ADC interno entrega el dato censado es en Lux y tiene un amplio rango de medición, de $1$ a $65535$ lux. La respuesta de este sensor se ubica en el rango de $400$ a un poco más de $700$ $nm$. Para más información ver \href{http://www.robotpark.com/image/data/PRO/91421/bh1750fvi-e.pdf}{\textit{datasheet}}.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``luz'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra en los pines IIC.

\begin{center}
    \hspace{.5\textwidth}
    \begin{tabular}{c c c}
        SCL & $\rightarrow$ & SCL \\
        SDA  & $\rightarrow$  & SDA \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}

\textbf{Principio físico: } El funcionamiento del sensor BH1750 se basa en la respuesta de un fotodiodo, cuya respuesta es similar a la del ojo humano, para interpretar la intensidad de corriente generada como datos de intensidad lumínica. Los detalles del circuito, sus valores óptimos de operación, e información de la respuesta del sensor pueden ser revisados en el \textit{datasheet}.