% Control de forma remota

Se incluyó la posibilidad de controlar remotamente el módulo, el Arduino está preprogramado con un mensaje que sirve de guía para hacer este control. Para controlar el Ardunio desde un monitor serial en el pc o desde un dispositivo con bluetooth, se debe enviar alguno de los siguientes comandos que activarán la ejecución de algún sensor:

\begin{itemize}
    \item \textbf{\textit{micrófono}}, para activar el funcionamiento del sensor de sonido. (sec.\ref{sec:sound})
    \item \textbf{\textit{hall}}, para activar el funcionamiento del sensor de campo magnético. (sec.\ref{sec:hall})    
    \item \textbf{\textit{gen.sonido}}, para activar el funcionamiento del generador de frecuencias. (sec.\ref{sec:speaker})
    \item \textbf{\textit{distancia}}, para activar el funcionamiento del sensor de ultrasonido. (sec.\ref{sec:ultrasonic})
    \item \textbf{\textit{temperaturaIR}}, para activar el funcionamiento del sensor de temperatura infrarrojo. (sec.\ref{sec:TempIR})
    \item \textbf{\textit{color}}, para activar el funcionamiento del sensor de color. (sec.\ref{sec:color})
    \item \textbf{\textit{calidad}}, para activar el funcionamiento del sensor de calidad de aire. (sec.\ref{sec:airQ})
    \item \textbf{\textit{fotorresistencia}}, para activar el funcionamiento del sensor de luz. (sec.\ref{sec:photoresis})
    \item \textbf{\textit{cardiaco}}, para activar el funcionamiento del detector de frecuencia cardíaca. (sec.\ref{sec:fingerClip})
    \item \textbf{\textit{gsr}}, para activar el funcionamiento del sensor de respuesta galvánica de la piel. (sec.\ref{sec:gsr})
    \item \textbf{\textit{temperaturaK}}, para activar el funcionamiento de la termocupla tipo K. (sec.\ref{sec:tempK})
    \item \textbf{\textit{luz}}, para activar el funcionamiento del sensor de intensidad luminosa (sec.\ref{sec:light})
    \item \textbf{\textit{servo}}, para activar el funcionamiento del motor micro servo. (sec.\ref{sec:servo})
    \item \textbf{\textit{atomizador}}, para activar el funcionamiento del atomizador de agua. (sec.\ref{sec:Atomizer})
    \item \textbf{\textit{emg}}, para activar el funcionamiento del sensor EMG. (sec.\ref{sec:emg})
    \item \textbf{\textit{ledRGB}}, para activar el funcionamiento del led RGB. (sec.\ref{sec:LED})
    \item \textbf{\textit{tacómetro}}, para activar el funcionamiento del tacómetro. (sec.\ref{sec:tachometer})
    \item \textbf{\textit{help}}, para ver el link del repositorio donde podrá encontrar los códigos que se usaron para programar el modulo, además encontrará la versión pdf de este manual.
    \item \textbf{\textit{stop}}, para detener el funcionamiento de cualquier sensor que se esté ejecutando.
    \item \textbf{\textit{continue}}, para acceder a la toma de datos de sensores que requieren un tiempo de preparación, como por ejemplo, el sensor de calidad de aire.
    \item \textbf{\textit{apply}}, para establecer la intensidad de los colores en el led RGB. (sec.\ref{sec:LED}).
    \item \textbf{\textit{on/off}}, para activar o desactivar el funcionamiento que sólo proporcionan los estados encendido y apagado, como por ejemplo, el atomizador de agua.
\end{itemize}

Cuando se envíe alguna de las anteriores palabras, el módulo activará la ejecución del sensor correspondiente y los datos medidos serán enviados devuelta hasta que se detenga la ejecución con la instrucción \textit{stop}. En la figura \ref{fig:monitoresSerial} se presenta el monitor serial ejecutando la instrucción \textit{micrófono} y luego deteniéndolo.


\bigskip

\begin{figure}[h!]
    \centering
    \subcaptionbox{\label{bluetooth}}{\includegraphics[scale=0.2]{monitorBluetooth.jpg}}
    \hspace{5mm}
    \subcaptionbox{\label{monitorSerial}}{\includegraphics[scale=0.64]{MonitorSerial.png}}
    \caption{\footnotesize Ilustración de la manipulación serial de módulo. (a) monitor serial de Arduino, (b) monitor serial en un celular.}
    \label{fig:monitoresSerial}
\end{figure}
\newpage