% Generador de frecuencias 

\begin{wrapfigure}[9]{r}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{speaker.jpg}
    \caption{\footnotesize \textit{Grove - Speaker}.}
    \label{fig:GroveSpeaker}
\end{wrapfigure}

\textbf{Opción: } ``$<$Gen.Sonido  $>$''.

El \text{Grove}-Speaker es un módulo que consta de amplificación de potencia y salidas de voz. El volumen se puede ajustar con el potenciómetro incorporado (componente azul y cuadrado en el módulo). El altavoz genera diferentes tonos para diferentes frecuencias de entrada. Para más información y ejemplos ver \href{http://wiki.seeedstudio.com/\text{Grove}-Speaker/#resources}{link}. 

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``gen.sonido'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \begin{tabular}{c c c}
        SIG & $\rightarrow$ & D$4$ \\
        NC  & $\rightarrow$  & D$5$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 

    \end{tabular}
\end{center}