% Sensor de sonido 

\begin{wrapfigure}[11]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{Grove_soun_sensor.jpg}
    \caption{\footnotesize \text{Grove - Sound Sensor}.}
    \label{fig:GroveSound}
\end{wrapfigure}
\textbf{Opción: } ``$<$Microfono  $>$''. 

Este sensor tiene la capacidad de detectar la fuerza acústica del ambiente (intensidad del sonido), la cual es transmitida por el Pin ``SIG'’ como una salida análoga con una sensibilidad de $52$ a $48$ $dB$. Este sensor está basado en un simple micrófono electret y un amplificador \href{http://www.ti.com/lit/ds/symlink/lm386.pdf}{LM386}. Para más detalles, especificaciones y ejemplos, ver el  \href{https://www.mouser.com/catalog/specsheets/Seeed_101020023.pdf}{manual} del sensor.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``microfono'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{0.4\textwidth}
    \begin{tabular}{c c c}
    SIG & $\rightarrow$ & A$12$ \\
    NC  & $\rightarrow$  & A$13$ \\
    VCC & $\rightarrow$ & V   \\
    GND & $\rightarrow$ & G   \\ 
\end{tabular}    
\end{center}

\textbf{Principio físico: }  la cápsula microfónica del micrófono de condensador está formada por dos placas, una fija y la otra móvil, separadas por un material aislante (Figura \ref{fig:electret}). La placa móvil hace el papel de membrana de micrófono, así, las vibraciones del aire generarán una variación en la carga eléctrica almacenada por el condensador formado por las dos placas, lo cual se traduce a una variación de tensión que da lugar a la señal del micrófono. En el micrófono \textit{electret}, las placas están polarizadas desde su fabricación y por ende no necesita de una fuente de alimentación más que para hacer funcionar el circuito amplificador.

\begin{figure}
    \centering
    \includegraphics[width = 0.7\textwidth]{electret.jpg}
    \caption{\footnotesize Componentes del micrófono de condensador electret. Imagen tomada de \href{https://makezine.com/2014/05/12/electronics-fun-fundamentals-the-eclectic-electret-microphone/}{link}}
    \label{fig:electret}
\end{figure}