% electro imán
\begin{wrapfigure}[8]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{electroiman.jpg}
    \caption{\text{Grove} - Electromagnet.}
    \label{fig:Electromagnet}
\end{wrapfigure}
\textbf{Opción: } ``$<$Electroimán $>$''.

Este sensor genera un campo magnético a partir de corriente eléctrica. Tiene $1$ $kg$ de pico de succión y puede llegar a requerir hasta $400$ $mA$ de corriente para trabajar. Para más información ver \href{http://wiki.seeedstudio.com/\text{Grove}-Electromagnet/}{link}


\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{0.05\textwidth}
    \begin{tabular}{c c c}
        SIG & $\rightarrow$ & D$2$ \\
        NC  & $\rightarrow$  & D$3$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}