% Funcionamiento

El Arduino fue preprogramado para mostrar en la pantalla LCD los sensores disponibles. Mediante el encoder se puede seleccionar con cuál sensor trabajar y el Arduino ejecutará una función específica para cada uno. Los resultados obtenidos por el sensor se envían a la pantalla LCD y por comunicación serial (Figura \ref{fig:LCDs}).


\begin{figure}[h!]
    \centering
    \subcaptionbox{\label{Pantalla menu}}{\includegraphics[scale=0.35]{LCD_func.jpg}}
    \hspace{5mm}
    \subcaptionbox{\label{Pantalla func}}{\includegraphics[scale=0.45]{LCD_sensor.jpg}}
    \caption{\footnotesize Toma de la pantalla LCD del módulo. (a) menú principal, (b) Pantalla cuando se accede a un sensor.}
    \label{fig:LCDs}
\end{figure}



El usuario puede acceder mediante el encoder a todos los sensores disponibles (Figura \ref{Pantalla menu}). Cuando se accede a un sensor en particular, en la pantalla LCD se muestra tanto el sensor seleccionado como el pin al cual debe conectarse\footnote{Los pines están programados por defecto, si se desea cambiar puede revisar la sección \ref{sec:Programador} de este manual. (aún no se incluye esta sección)} y para la mayoría el valor medido por el sensor (Figura \ref{Pantalla func}). Simultáneamente, se envían los datos medidos por comunicación serial al computador y a algún dispositivo vinculado por bluetooth.