% Sensor de Luz (Módulo Fotorresistencia)

\begin{wrapfigure}[11]{r}{0.4\linewidth}
    \centering
    \includegraphics[height = 4cm]{photoressitor.jpg}
    \caption{\footnotesize \textit{Photoresistor module} \href{https://arduinomodules.info/ky-018-photoresistor-module/}{ky-018}.}
    \label{fig:Photoresistor}
\end{wrapfigure}

\textbf{Opción: } ``$<$Fotorresisten.$>$''. 


Este módulo consta de una fotorresistencia y una resistencia en serie de $10k$(\textit{ohm}) . La resistencia del fotorresistor disminuirá en presencia de luz y aumentará en ausencia de ella. La salida es analógica y es útil para determinar la intensidad de la luz.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``fotorresistencia'' y ``stop'' respectivamente.

\textbf{NOTA: } La variación del valor de la resistencia tiene cierto retardo, diferente si se pasa de oscuro a iluminado o de iluminado a oscuro. No se recomienda usarlo en aplicaciones en las que la señal luminosa varía con rapidez. El tiempo de respuesta típico está en el orden de una décima de segundo.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra.

\begin{center}
    \begin{tabular}{c c c}
        S & $\rightarrow$ & A$2$ \\
        Pin Central  & $\rightarrow$  & VCC \\
        Pin -  & $\rightarrow$  & GND \\
         & & \\

    \end{tabular}
\end{center}

\textbf{Principio físico: } Su funcionamiento se basa en el efecto fotoeléctrico. El fotorresistor está hecho de un semiconductor de alta resistencia, si en el dispositivo incide luz de alta frecuencia, los fotones son absorbidos dando a los electrones la suficiente energía para saltar a la banda de conducción. El electrón libre que resulta, y su hueco asociado, conducen la electricidad, de este modo se genera una disminución de la resistencia del semiconductor[\href{https://es.wikipedia.org/wiki/Fotorresistor}{link}].