% Led RGB

\begin{wrapfigure}[11]{r}{0.4\linewidth}
    \centering
    \includegraphics[height =3.5cm]{LEDRGB.jpg}
    \caption{\footnotesize Led RGB.}
    \label{fig:ledRGB}
\end{wrapfigure}


\textbf{Opción: } ``$<$LED R\_G\_B  $>$''. 

Remotamente el funcionamiento del sensor puede activarse con el comando ``ledRGB''. Una vez activo el sensor puede seleccionar la intensidad de cada color por separado enviando un comando con la letra R,G o B junto con el valor de intensidad deseado (entre 0 y 255), luego de esto, para confirmar el valor escogido se utiliza el comando ``apply''. Ejemplo: enviar primero 'R53', luego 'apply'. Esto establecerá la intensidad del rojo en 53.
Al igual que con los demás sensores, para desactivar le funcionamiento o cancelar la aplicación de la intensidad escogida, se utiliza el comando ``stop''.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra y 1 cable Hembra-Macho.

\begin{center}
    \hspace{-0.05\textwidth}
    \begin{tabular}{c c c}
        V & $\rightarrow$ & GND \\
        R  & $\rightarrow$  & D$7$ \\
        G & $\rightarrow$ & D$3$   \\
        B & $\rightarrow$ & D$6$   \\ 
    \end{tabular}
\end{center}