% Sensor de Campo Magnético

\begin{wrapfigure}[11]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{hall_sensor.jpg}
    \caption{ \footnotesize \textit{Hall sensor module} \href{https://www.lelong.com.my/hall-sensor-magnetic-module-board-field-detecting-sensor-arduino-ubitronix-191662331-2020-04-Sale-P.htm}{M44}.}
    \label{fig:Hallsensor}
\end{wrapfigure}

\textbf{Opción: } ``$<$Sensor Hall   $>$''. 

El sensor de efecto Hall en su forma más simple, funciona como un transductor analógico, devolviendo directamente un voltaje por las salidas ``A0'' y ``D0'' (la primera es una salida en tiempo real de la medida del sensor, mientras que la segunda es una salida más estable) en respuesta al campo magnético aplicado.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``hall'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra.

\begin{center}
    \hspace{-.05\textwidth}
    \begin{tabular}{c c c}
        A0 & $\rightarrow$ & A$14$ \\
        D0  & $\rightarrow$  & A$15$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}

%\textbf{Principio físico: } %http://sensorembedded.com/index.php?main_page=product_info&products_id=356
