% Motor Micro servo

\begin{wrapfigure}[12]{r}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{servo_motor.jpg}
    \caption{\footnotesize Micro Servo Motor \href{http://akizukidenshi.com/download/ds/towerpro/SG90.pdf}{SG90}}
    \label{fig:mircoServo}
\end{wrapfigure}

\textbf{Opción: } ``$<$Micro Servo  $>$''. 

Este tipo de servo es ideal para las primeras experiencias de aprendizaje y prácticas con servos, ya que sus requerimientos de energía son bastante bajos. Este motor puede alcanzar hasta una velocidad de $60^{\circ}$ por milésima de segundo y un torque de $1.8 \frac{kg}{cm}$ a $4.8V$. Para más detalles ver \href{https://electronilab.co/tienda/micro-servo-9g-towerpro/}{link}. 
 
Remotamente el funcionamiento puede activarse y detenerse con los comandos ``servo'' y ``stop'' respectivamente. Una vez activo el motor puede controlar el ángulo del brazo enviando un número entre 0 y 180.

 
\textbf{Conexión: } 

\begin{center}
    \hspace{-.05\textwidth}
    \begin{tabular}{c c c}
        NARANJA & $\rightarrow$ & D$2$ \\
        ROJO  & $\rightarrow$  & VCC \\
        CAFE & $\rightarrow$ & GND   \\
    \end{tabular}
\end{center}