% Sensor de ultrasonido o detector de proximidad 

\begin{wrapfigure}[13]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{Ultrasonic.jpg}
    \caption{\footnotesize \textit{Ultrasonic Sensor} HC-SR04.}
    \label{fig:Ultrasonic}
\end{wrapfigure}

\textbf{Opción: } ``$<$Distancia     $>$''. 


El sensor ultrasónico HC-SR04 usa un sonar para determinar la distancia a un objeto. Posee un ángulo efectivo de $15^{\circ}$ y un rango de $2$ a $400$ $cm$. El sensor recibe una señal de entrada ``TRIG'' que alimenta a un transmisor que genera una señal de alta frecuencia, la señal es recibida de vuelta por el detector que genera una salida por el pin ``ECHO''. A partir de estas dos señales se puede entonces calcular la distancia al objeto de interés. Para mayor información ver \href{https://randomnerdtutorials.com/complete-guide-for-ultrasonic-sensor-hc-sr04/}{link}.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``distancia'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra.

\begin{center}
    \hspace{-.1\textwidth}
    \begin{tabular}{c c c}
        TRIG & $\rightarrow$ & D$6$ \\
        ECHO  & $\rightarrow$  & D$7$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}
\textbf{Principio físico: } Al igual que  lo hacen los murciélagos, la onda mecánica originada por el transmisor viaja por el aire con una velocidad aproximada de $340 \frac{m}{s}$ hasta que rebota con el objeto de interés y se refleja, esta onda viaja de vuelta hasta el receptor y mediante el tiempo de viaje de la señal se puede entonces calcular la distancia del objeto usando simplemente la ecuación $d = \frac{1}{2}t \cdot v_{air}$, donde $t$ es el tiempo que le tomo a la onda volver al detector desde que fue emitida por el transmisor.

\begin{figure}[h]
    \centering
    \includegraphics[width = .5\textwidth]{ultrasonicPhysics.jpg}
    \caption{\footnotesize Principio físico del sensor de proximidad. Imagen tomada de \href{https://randomnerdtutorials.com/complete-guide-for-ultrasonic-sensor-hc-sr04/}{link}}
    \label{fig:ultrasonicWork}
\end{figure}