% sensor de color

\begin{wrapfigure}[15]{l}{0.4\linewidth}
    \centering
    \includegraphics[height =        4.5cm]{sensor-de-color-tcs3200.jpg}
    \caption{\footnotesize \textit{Color sensor} - \href{https://www.mouser.com/catalog/specsheets/TCS3200-E11.pdf}{TCS3200}.}
    \label{fig:Color}
\end{wrapfigure}

\textbf{Opción: } ``$<$Sensor Color  $>$''. 

Este sensor utiliza una matriz de 64 fotodiodos que se encargan de discriminar las intensidades RGB de la luz que incidente sobre él a partir de filtros para cada color. Los 64 fotodiodos no funcionan de manera simultánea, sino que se activan por grupos de color antes de realizar la medición. Para elegir qué filtros deben activarse en cada momento, el sensor disponen de dos pines, ``S2'' y ``S3'', con los cuales se selecciona que grupo de fotodiodos usar. Por el pin ``OUT'' se obtiene la respuesta del sensor de cada grupo fotodiodos, y la escala de la frecuencia de la señal de salida puede controlarse a partir de los pines ``S0'' y ``S1''.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``color'' y ``stop'' respectivamente.

\textbf{Nota: } Una distancia apropiada para la medición es de $1$ $cm$.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-Hembra y 5 cables Hembra-Macho.

\begin{center}
    \begin{tabular}{c c c c c c c c c}
        S0 & $\rightarrow$ & $39$ & S3 & $\rightarrow$ & $45$  & LED & $\rightarrow$ & $D5$   \\
        S1  & $\rightarrow$ & $41$ & OUT & $\rightarrow$ & $47$ & VCC & $\rightarrow$ & V   \\ 
        S2 & $\rightarrow$ & $43$  & OE  & $\rightarrow$  & $D4$ & GND & $\rightarrow$ & GND   \\
          
    \end{tabular}
\end{center}

\textbf{Principio físico: } Este módulo utiliza un sensor integrado que posee 64 fotodiodos. De estos 64, 16 tienen filtro para el color rojo, 16 para el color verde, 16 para el color azul y 16 para luz directa (sin ningún filtro). Cada grupo de fotodiodos correspondientes al mismo color captan la luz y generan una salida de señal de onda cuadrada cuyo ancho de pulso indica la información sobre la intensidad de los colores RGB (La configuración en matriz y la conexión en paralelo de los fotodiodos permite lograr un promedio del valor que se mide para compensar diferencias de color en la superficie que se muestrea). Para más información sobre el uso de este sensor ver \href{http://robots-argentina.com.ar/didactica/arduino-reconocer-colores-con-el-modulo-tcs230/}{link}.