% Sensor de temperatura Infrarrojo

\begin{wrapfigure}[15]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{temperature_IR.jpg}
    \bigskip
    \caption{\footnotesize \textit{Grove - Infrared Temperature Sensor}.}
    \label{fig:TempIR}
\end{wrapfigure}
\textbf{Opción: } ``$<$Temperatura IR  $>$''. 

 Este sensor provee un par de salidas de voltaje analógico entre $0$ y $1.1V$ de acuerdo con la temperatura ambiente, medida por un termistor, y la temperatura objetivo, medida por una termopila. Tiene un rango de medición aproximado de $-10$ a $100$ $^{\circ}C$. Mediante los pines ``SUR'' y ``OBj'' se puede medir entonces la temperatura ambiente y la del objeto de interés respectivamente. La calibración de este sensor puede hacerse mediante el ejemplo mostrado en \href{http://wiki.seeedstudio.com/Grove-Infrared_Temperature_Sensor/}{link}.
 
 Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``temperaturaIR'' y ``stop'' respectivamente.

\textbf{NOTA: }Para obtener una medición precisa, la relación entre la distancia del sensor al objeto y el diámetro del área del mismo debe ser inferior a $0.5$.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \begin{tabular}{c c c}
        SUR & $\rightarrow$ & A$0$ \\
        OBJ  & $\rightarrow$  & A$1$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}

\textbf{Principio físico} El sensor está basado en la termopila OTP-538U, la cual está compuesta por 116 elementos de termopar en serie sobre una micro membrana flotante de 545 $\mu m$ de diámetro ennegrecida  que actúa como un filtro de paso de banda en la longitud de onda del infrarrojo $[5, 14] \mu m$ (para más detalle consultar el \textit{datasheet} \href{http://www.icbanq.com/data/icbshop/board/otp_538u_r3.pdf}{OTP-538U}) , la radiación filtrada incide sobre los termopares y provoca una respuesta de voltaje en los terminales de salida.  El sensor responde proporcionalmente a la radiación infrarroja incidente y tiene una respuesta de señal constante hasta su frecuencia de corte. A continuación se anexa la tabla de voltajes típicos según la temperatura.

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{Typical-Voltage-Output-Data-OTP-538U.png}
    \caption{\footnotesize Voltajes de Salida típicos. Tabla tomada de \href{https://www.researchgate.net/figure/Typical-Voltage-Output-Data-OTP-538U_tbl1_302493837}{link}.}
    \label{tab: TypicalVoltage}
\end{figure}