% Vinculación bluetooth

\begin{wrapfigure}[16]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 0.8\linewidth]{vincular.jpg}
    \caption{\footnotesize Vinculación bluetooth del módulo\\ Ardufísica con un celular.}
    \label{fig:vincular}
\end{wrapfigure}

Cada Tarjeta Arduino se adaptó con un \textbf{módulo bluetooth HC-05} que permite la comunicación remota con otros dispositivos de forma inalámbrica. Lo primero que debe hacer es vincular su dispositivo con el Arduino. Cada kit está identificado por un número que se encuentra escrito en la parte inferior de la pantalla LCD, se debe buscar en la lista de dispositivos disponibles ``ArduFisica\# '', donde, \# corresponde al identificador del módulo. Se le solicitará un pin para continuar, introduzca ``1234'' o ``0000''. Con esto el dispositivo estará vinculado (Figura \ref{fig:vincular}).

Es necesario instalar en el dispositivo una terminal serial que permita visualizar los datos enviados por el Arduino, para este kit se recomienda instalar \href{https://play.google.com/store/apps/details?id=de.kai_morich.serial_bluetooth_terminal&hl=es_CO}{\textit{Serial Bluetooth Terminal}}, sin embargo, está en la libertad de escoger cualquier otro, solo debe asegurarse que al enviar alguna instrucción esta incluya el carácter de finalización de línea '\textbackslash n'.