% Presentación 

Este kit se desarrolló con el fin de facilitar la enseñanza y aprendizaje del trabajo con sensores electrónicos por medio de Arduino. El kit se equipó con un \textbf{Arduino Mega 2650}, a este se le adapto un \textbf{\text{Grove} – Mega Shield} para facilitar las conexiones de sensores. También, se equipó con una \textit{\textbf{Protoboard}} para el desarrollo de circuitos. Además, una pantalla \textbf{LCD - RGB} que permite al usuario manipular los distintos sensores disponibles en el kit mediante el encoder (\textbf{Módulo Codificador Rotatorio y pulsador}). 
\bigskip
%\href{http://www.uwo.ca/equity/}{Equity Office}.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{kit2.jpg}
    \hspace{5mm}
    \includegraphics[scale=.3]{kit.jpeg}
    \caption{\footnotesize kit}
    \label{fig:kit}
\end{figure}

\bigskip
El kit contiene varios (o todos) de los sensores que se describen en este manual. También incluye un conector \text{Grove}-Jumper macho y uno hembra y 2 conectores \text{Grove}-\text{Grove}.

Tanto este manual en su última versión como los códigos con los cuales se programó el módulo pueden consultarse en el repositorio \href{https://github.com/DanielEstrada971102/Ardufisica}{https://github.com/DanielEstrada971102/Ardufisica}.