% Atomizador de Agua

\begin{wrapfigure}[11]{r}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{atomizador.jpg}
    \caption{\footnotesize \href{http://wiki.seeedstudio.com/Grove-Water_Atomization/}{\textit{Grove-Water Atomization}}.}
    \label{fig:watter}
\end{wrapfigure}

\textbf{Opción: } ``$<$Atomizador    $>$''.

Este Módulo utiliza un transductor ultrasónico para generar una nube de gotas de agua, esto facilita la construcción de atomizadores o humidificadores, para detalles ver \href{https://cdn-reichelt.de/documents/datenblatt/A300/101020090_01.pdf}{link}.

Remotamente el funcionamiento del actuador puede activarse y detenerse con los comandos ``atomizador'' y ``stop'' respectivamente. Una vez activo, puede controlar el estado encendido o apagado con los comandos ``on''/ ``off''.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{-0.05\textwidth}
    \begin{tabular}{c c c}
        EN & $\rightarrow$ & D$8$ \\
        NC  & $\rightarrow$  & D$9$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}


\textbf{ Principio físico: } El módulo \text{Grove- Watter atomization} permite generar una nube de pequeñas burbujas de agua por medio de un transductor ultrasónico. Este fenómeno puede ser abordado desde dos direcciones, \textbf{las ondas capilares} o \textbf{la cavitación}, la explicación de este fenómeno ha sido motivo de controversias y artículos científicos desde 1972 (\href{https://www.researchgate.net/publication/225387684_Transient_High-Frequency_Ultrasonic_Water_Atomization}{ver}). El transductor está compuesto por cuatro 4 discos piezocerámicos tipo PZT los cuales operan a $105\pm5kHz$.