% Sensor calidad de Aire

\begin{wrapfigure}[14]{l}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{air_quality.jpg}
    \caption{\footnotesize \href{http://wiki.seeedstudio.com/Grove-Air_Quality_Sensor_v1.3/}{\textit{Grove-Air Quality sensor}}.}
    \label{fig:Airquality}
\end{wrapfigure}

\textbf{Opción: } ``$<$Calidad aire  $>$''.

Este sensor está basado en el sensor de gas \href{http://www.switchdoc.com/wp-content/uploads/2016/01/Mp503.pdf}{MP503}. El módulo \textit{Air Quality sensor} está diseñado para el monitoreo integral de la condición del aire interior. Debido al diseño del mecanismo de medición, este sensor no puede generar datos específicos para detectar las concentraciones de gases cuantitativamente. Sin embargo, sigue siendo lo suficientemente competente como para usarse en aplicaciones que requieren sólo resultados cualitativos sobre los niveles de contaminación debido a una amplia gama de contaminantes, como monóxido de carbono, alcohol, acetona, diluyente, El sensor MP503 es especialmente funcional para alcohol y humo.

Para el control remoto deberá ejecutarse el comando ``calidad'', este activa el funcionamiento del sensor. Luego, debe ejecutar ``continue'' pues el sensor solicitará un tiempo espera mientras se produce una adaptación o calibración del mismo luego de haber estado almacenado. Finalmente, puede detener la ejecución con el comando ``stop''.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \begin{tabular}{c c c}
        SIG & $\rightarrow$ & A$6$ \\
        NC  & $\rightarrow$  & A$7$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}


\textbf{Principio físico: } El funcionamiento interno del sensor MP503 está basado en la conductividad de una película gruesa semiconductora (revisar el \textit{datasheet} para más detalles). La conductividad de este semiconductor se ve afectada por la concentración de gas objetivo (entre otros factores ambientales) cuanto mayor sea la concentración, mayor será la conductividad del sensor.
\\
\textbf{Precauciones: } 
\begin{itemize}
    \item El material de detección perderá sensibilidad y nunca se recuperará si el sensor absorbe vapor de silicio orgánico.
    \item Si los sensores están expuestos a gases corrosivos de alta concentración (como $H_2S$, $SO_X$, $Cl_2$, $HCl$, etc.), no solo da como resultado la corrosión de la estructura de los sensores, también causa una atenuación de sensibilidad.
    \item El rendimiento de los sensores cambiará gravemente si los sensores se rocían y se contaminan con sales de metales alcalinos, especialmente salmuera, o por estar expuesto a halógenos como el flúor.
    \item En condiciones interiores, una ligera condensación de agua influirá ligeramente en el rendimiento de los sensores. Sin embargo, si la condensación de agua en la superficie de los sensores se mantiene un cierto período, la sensibilidad se reducirá.
     \item No importa si el sensor está electrificado o no, si se coloca en una alta concentración de gas durante mucho tiempo, las características de los sensores se verán afectadas.
     \item La resistencia de los sensores se desplazará de forma transversal si se almacena durante mucho tiempo sin electrificar. Los sensores deben almacenarse en bolsas a prueba de aire sin compuestos de silicio volátiles. Para el sensor con almacenamiento prolongado, pero sin electrificación, es necesario dar un tiempo de envejecimiento galvánico prolongado para estabilidad antes de usar (Revise el \textit{datasheet} para saber los tiempos de estabilización sugeridos).
\end{itemize}