% Sensor EMG de actividad muscular
\begin{wrapfigure}[10]{r}{0.4\linewidth}
    \centering
    \includegraphics[height = 4.5cm]{EMG.jpg}
    \caption{\footnotesize \href{https://www.mouser.com/ds/2/744/Seeed_101020058-1217528.pdf}{\textit{Grove - EMG Detector}}.}
    \label{fig:EMG}
\end{wrapfigure}

\textbf{Opción: } ``$<$Detector EMG  $>$''. 

Este sensor recolecta una pequeña señal muscular y la procesa con un amplificador y filtro. En modo de espera, el voltaje de salida es 1.5V. Cuando se detecta músculo activo, la señal de salida aumenta, el voltaje máximo es 3.3V. Para más detalles ver \href{http://wiki.seeedstudio.com/Grove-EMG_Detector/}{link}.

Remotamente el funcionamiento del sensor puede activarse y detenerse con los comandos ``emg'' y ``stop'' respectivamente.

\textbf{Conexión: } Mediante cable 4-pin \text{Grove}-\text{Grove}.

\begin{center}
    \hspace{-0.05\textwidth}
    \begin{tabular}{c c c}
        VOUT & $\rightarrow$ & A$10$ \\
        NC  & $\rightarrow$  & A$11$ \\
        VCC & $\rightarrow$ & V   \\
        GND & $\rightarrow$ & G   \\ 
    \end{tabular}
\end{center}
\textbf{Principio físico: } Los músculos esqueléticos ayudan a mantener el cuerpo en posición y las articulaciones estables, también ayudan a la  realización de los movimientos. Estos músculos se controlan por medio de una unidad motora que se compone básicamente de una motoneurona y las fibras musculares que esta inerva, cuando esta unidad motora se activa transmite una señal eléctrica que se propaga a través de las fibras musculares generando un potencial (potencial motor de la acción de la unidad) que es la señal que normalmente se mide durante un EMG (\href{https://www.researchgate.net/profile/Eladio_Altamira_Colado/publication/319902318_Electromiograma_EMG/links/59c0cf0ca6fdcca8e572badd/Electromiograma-EMG.pdf}{electromiograma}). En resumen, los músculos, al contraerse, emiten descargas eléctricas y estas son captadas por los electrodos e interpretadas como las señales musculares generadas por la unidad motora.

El EMG es usado como una herramienta para diagnosticar enfermedades neuromusculares, y desórdenes del control motor. Las señales del EMG también son utilizadas para el desarrollo de prótesis de manos, brazos y extremidad inferior (\href{https://es.wikipedia.org/wiki/Electromiograf%C3%ADa}{link}
).