%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Creado por Daniel Estrada Acevedo	          %%
%% Estudiante de física					          %%
%% Instituto de física - Universidad de Antioquia %%	
%% Colombia, Medellín						      %%
%%											      %%
%% Version 1.0								      %%	
%% Jul 23, 2019								      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{fullpage}

\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}
\usepackage{subcaption}
\usepackage{amsmath}

\usepackage{parskip}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{wrapfig}


\title{Manual de usuario \\ Kit de Arduino}
\author{Univesidad de antioquia - Instituto de física,\\ Grupo de instrumentación cientifica y microelectronica.\\
\vspace{1mm}
\normalsize{Luis Felipe Ramirez, Edison Giraldo Aristizábal, Daniel Estrada Acevedo.}}
\setcounter{tocdepth}{2}

% Definition of \maketitle
\makeatletter         
\def\@maketitle{
\begin{center}
\includegraphics[width = 50mm]{logo.png}\\[5ex]
{\Huge \bfseries \sffamily \@title }\\[8ex] 
\centering\includegraphics[width = 8cm]{Arduino.jpeg}\\[4ex]
{\Large  \@author}\\[4ex] 
\@date\\[8ex]
\end{center}}
\makeatother



\begin{document}

\maketitle

\newpage{\ }
\thispagestyle{empty}

\newpage
\tableofcontents

\newpage

\section{Presentación}
\input{Sections/section_1}

\section{Funcionamiento}
\input{Sections/section_2} 

\subsection{Control de forma remota}
\input{Sections/section_2_1}

\subsection{Vinculación \textit{bluetooth}}
\input{Sections/section_2_2}


\section{Sensores}
%----------------------------------------------------------
\subsection{Sensor de Sonido}\label{sec:sound}
\input{Sections/section_3_SenSonido}
\newpage
%----------------------------------------------------------
\subsection{Sensor de campo magnético}\label{sec:hall}
\input{Sections/section_3_SenHall}
%----------------------------------------------------------
\subsection{Generador de frecuencias}\label{sec:speaker}
\input{Sections/section_3_GenFreq}
%----------------------------------------------------------
\subsection{Sensor de Ultrasonido o detector de Proximidad}\label{sec:ultrasonic}
\input{Sections/section_3_SenProx}
\newpage
%----------------------------------------------------------https://iotdk.intel.com/docs/master/upm/classupm_1_1_o_t_p538_u.html
\subsection{Sensor de temperatura infrarojo}\label{sec:TempIR}
\input{Sections/section_3_SenTempIR}
\newpage
%----------------------------------------------------------
\subsection{Sensor de color}\label{sec:color}
\input{Sections/section_3_SenColor}
%----------------------------------------------------------
\subsection{Sensor de calidad del aire}\label{sec:airQ}
\input{Sections/section_3_SenCalidad}
%----------------------------------------------------------
\subsection{Sensor de luz (Módulo fotorresistencia)}\label{sec:photoresis}
\input{Sections/section_3_SenLuzFR}
%----------------------------------------------------------
\subsection{Sensor de detección de frecuencia cardíaca}\label{sec:fingerClip}
\input{Sections/section_3_SenFreqCard}
 \newpage
%----------------------------------------------------------
\subsection{Sensor de respuesta galvánica de la piel (GSR)}\label{sec:gsr}
\input{Sections/section_3_SenGSR}
\newpage
%----------------------------------------------------------
\subsection{Termocupla tipo K}\label{sec:tempK}
\input{Sections/section_3_SenTempK}
%----------------------------------------------------------
%\newpage
%\subsection{Electroimán}
%\input{Sections/section_3_ElectroIman}
%----------------------------------------------------------
\subsection{Sensor de intensidad luminosa}\label{sec:light}
\input{Sections/section_3_SenIntLuminosa}
\newpage
%----------------------------------------------------------
\subsection{Motor micro servo}\label{sec:servo}
\input{Sections/section_3_MotorServo}
%----------------------------------------------------------
\subsection{Atomizador de Agua}\label{sec:Atomizer}
\input{Sections/section_3_Atomizador}
\newpage
%----------------------------------------------------------
\subsection{Sensor EMG de actividad muscular}\label{sec:emg}
\input{Sections/section_3_SenEMG}
%----------------------------------------------------------
\subsection{Led RGB}\label{sec:LED}
\input{Sections/section_3_ledRGB}
%----------------------------------------------------------
\subsection{Tacómetro digital}\label{sec:tachometer}
\input{Sections/section_3_tacometro}
%----------------------------------------------------------
%\newpage
%\section{Para Programador}\label{sec:Programador}

\end{document}
